<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnson & Johnson</title>
    <link rel="stylesheet" href="./css/index.css">    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
<script src="./js/index.js"></script>
</head>
<body style="overflow-x: hidden">
    <div class="container">    
        <header>                   
            <div class="logoTop">
                <h1>
                    <a href="./index.html"><img src="./img/johnson's.png" alt="존슨즈 로고" height="45px"></a>
                </h1>
            </div>
            
            <div class="menuBar">
                <nav>
                    <ul class="menuA">
                        <li><a href="#"><h4>BRAND</h4></a>
                            <ul class="menuB">
                                <li><a href="#">브랜드 신념</a></li>
                                <li><a href="#">존슨즈가 걸어온 길 </a></li>
                                <li><a href="./sub2.html">우리의 약속</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>SAFETY</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub1.html">존슨즈의 안전성</a></li>
                                <li><a href="#">성분 안전성</a></li>
                                <li><a href="#">자연유래성분</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PRODUCT</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub4.html">제품소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PURCHASE</h4></a>
                            <ul class="menuB">
                                <li><a href="#">구매하기</a></li>
                            </ul>
                </nav>
                <div class="searchBar">
                    <input type="text" id="reser_name" placeholder="" required;>                    
                    <button class="btnClear"></button>
                </div>
                <script>
                    var btnClear = document.querySelector('.btnClear');
                    btnClear.addEventListener('click', function(){
                        btnClear.parentNode.querySelector('input').value = "";
                    })
                </script>          
            </div>            
        </header>
        <div id="main_sub1">
            <div class="subone">
                <img src="./img/water-03-03.png" alt="물">
                <h1>Natural Ingredients</h1>
                <p>존슨즈의 워시,로션 및 샴푸 함유 성분의 90%<br>이상이 자연유래성분입니다.</p>
            </div>
            <div class="sub_b">
                <h2>90% 자연유래 성분의 존슨즈®</h2>
                <h3>존슨즈®는 세계적인 안전 기준에 부합합니다.</h3>
                <img src="./img/lotion_purpple-04.png" alt="존슨즈베이비 오일">
                <p>존슨즈®는 자연유래 화장품에 대해<br>
                    <span>국제 표준화 기구(ISO)</span>의 독자적인 기준을 준수합니다.<br>
                    ISO에 의하면, ‘자연 유래 성분’은 식물이나 미네랄과 같은<br>
                    자연적인 원천이 50% 이상을 차지하는 성분을 말합니다.<br>
                    이 기준에 의하면, 존슨즈®의 워시,<br>
                    로션 및 샴푸 함유 성분의 90%*이상이 <span>자연 유래 성분</span>입니다 .<br>
                    <br>
                    자연유래 성분은 원료 그대로의 상태로 아기 피부에<br>
                    사용하기에 항상 안전한 것은 아닙니다.<br>
                    이러한 이유로 존슨즈는 제품에 성분을 추가하기 전,<br>
                    <span>아래의 4가지</span>를 만족시키기 위해 <span>엄격한 테스트 과정</span>을 거칩니다.</p>
                <p class="aaa">*물을 포함한 평균 누적 부피</p>
                <div class="icon">
                    <ul>
                        <li class="iconBlue">
                            <img src="./img/hand-03.png" alt="손">
                            <p>촉감개선</p>
                        </li>
                        <li class="iconBlue">
                            <img src="./img/jj-04.png" alt="십자기호">
                            <p>악취 제거 및<br>
                                변색 방지</p>
                        </li>
                        <li class="iconBlue">
                            <img src="./img/water-05.png" alt="">
                            <p>불순물 제거</p>
                        </li>
                        <li class="iconBlue">
                            <img src="./img/water_00-06.png" alt="">
                            <p>성능 및 안전성강화</p>
                        </li>                        
                    </ul>
                </div>
            </div>
            <div class="sub_c">
                <h1>10% 의 꼭 필요한 성분</h1>
                <p>존슨즈®가 사용하는 성분은 다음과 같은 목적으로 꼭 필요합니다.</p>               
                <ul>
                    <li>
                        <img src="./img/jjj-07.png" alt="십자기호">
                        <div><p class="b">방부제는 곰팡이나 박테리아가 번식해<br>
                            아기에게 해를 끼치는 것을 방지하는데 중요합니다.</p></div>
                    </li>
                    <li>
                        <img src="./img/ph-08.png" alt="ph">
                        <div><p class="b">구연산과 수산화 나트륨은 피부 효소 생산, 피부 재생 및 감염 방지에<br>
                            필수적인 성분으로, 아기의 피부 pH에 맞춰 제품의 pH균형을 조절합니다.</p></div>
                    </li>
                    <li>
                        <img src="./img/baby-09.png" alt="아기">
                        <div><p class="a">피부컨디셔닝제는 피부를 진정시키는데 도움을 주며,<br>
                            헤어컨디셔닝제와 정전기 방지 성분은 수분 손실을 방지하고<br>
                            모발을 건강하게 유지합니다.</p></div>
                    </li>
                    <li>
                        <img src="./img/vitamin-10.png" alt="비타민">
                        <div><p class="b">비타민과 산화방지제는 활성산소 생성와 산화를<br>
                            방지함으로써 아기의 피부를 안전하게 지켜줍니다.</p></div>
                    </li>
                    <li>
                        <img src="./img/leaf-11.png" alt="나뭇잎">
                        <div><p class="b">향료는 감각 발달을 돕고<br>
                            목욕 시간을 즐겁게 만들어 줍니다.</p></div>
                    </li>                    
                </ul>
            </div>
            <div class="sub_d">
                <h1>Q</h1>
                <h2><b>자연유래 성분</b>은 항상 <b>안전</b>하고,<br>
                    <span><b>화학 성분</b>은 <b>안전하지 않은 것일까요?</b></span></h2>
                <img src="./img/human-12.png" alt="연구원">
                <p><span>그것은 오해입니다.</span><br>
                    <br>
                    예를 들어, 에센셜 오일같이 일부 식물성 성분의 경우,<br>
                    심각한 수준의 알레르기를 일으킬 수 있습니다.<br>
                    자연유래 성분인지 화학 성분인지에 상관없이,<br>
                    존슨즈®는 엄격한 안전성 보증 절차를 통과하고,<br>
                    외부 의사/간호사/과학자에 의해 검증되고,<br>
                    전 세계 55 만명 이상의 연구진들이 테스트한 성분만을 사용합니다.</p>
                
            </div>         
        </div>
        <footer>
            <div>
                <ul>
                    <li>이용약관</li>
                    <li>CONTACT US</li>
                    <li>법적고지</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <div class="logoBot">
                <h1><img src="./img/logo_white-04.png" alt="존슨스하얀색로고" width="190px"></h1>
            </div>
            <div class="adress"><p>
                서울특별시 용산구 한강대로 92 용산타워 27층 ㅣ 대표전화 : 080-023-1414(수신자부담)<br>이 사이트는 대한민국 사용자만을 위해 한국존슨즈앤드존슨에서 제작하였으며 내용상 모든 책임은 한국 조슨앤드존슨에 있습니다.<br>All right reserved.Last modified date February 20,2023.<br>Copyrightⓒ 한국존슨앤드존슨판매(유)2019.
            </p></div>

        </footer>
    </div>
    
</body>
</html>