<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnson & Johnson</title>
    <link rel="stylesheet" href="./css/index.css">     
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
<script src="./js/index.js"></script>
</head>
<body style="overflow-x: hidden">
    <div class="container">    
        <header>                   
            <div class="logoTop">
                <h1>
                    <a href="./index.html"><img src="./img/johnson's.png" alt="존슨즈 로고" height="42px"></a>
                </h1>
            </div>
            
            <div class="menuBar">
                <nav>
                    <ul class="menuA">
                        <li><a href="#"><h4>BRAND</h4></a>
                            <ul class="menuB">
                                <li><a href="#">브랜드 신념</a></li>
                                <li><a href="#">존슨즈가 걸어온 길 </a></li>
                                <li><a href="./sub2.html">우리의 약속</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>SAFETY</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub1.html">존슨즈의 안전성</a></li>
                                <li><a href="#">성분 안전성</a></li>
                                <li><a href="#">자연유래성분</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PRODUCT</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub4.html">제품소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PURCHASE</h4></a>
                            <ul class="menuB">
                                <li><a href="#">구매하기</a></li>
                            </ul>
                </nav>
                <div class="searchBar">
                    <input type="text" id="reser_name" placeholder="" required;>                    
                    <button class="btnClear"></button>
                </div>
                <script>
                    var btnClear = document.querySelector('.btnClear');
                    btnClear.addEventListener('click', function(){
                        btnClear.parentNode.querySelector('input').value = "";
                    })
                </script> 
            </div>            
        </header>
        <div id="main_sub2">
            <div class="subtwo">
                <img src="./img/children-03.png" alt="맞잡고 있는 손">
                <h1>Promise for family</h1>
                <p>존슨즈는 당신과 아이가 안전하고 건강한 환경에서<br>
                    살 수 있도록 지원합니다.</p>
            </div>
            <div class="sub_bb">
                <h3>01</h3>
                <h2>가족을 위한<br>
                    존슨즈®의 약속</h2>
                <img src="./img/children-2-05.png" alt="세이브 더 칠드런 로고">
                <h4>세이브 더 칠드런®</h4>
                <p>존슨앤드존슨®은 가난과 질병으로 고통받는 가정에 의료/원조/ 교육을 지원하는<br>
                국제 구호 프로그램을 세이브 더 칠드런® 과 협력하여 진행하고 있습니다.
                </p>                
            </div>
            <div class="sub_cc">
                <h3>02</h3>
                <h2>안전한 환경에 대한<br>
                    존슨즈®의 약속</h2>
                <p>아기가 안전한 환경에서 자랄 수 있도록<br>
                    제품 포뮬러를 환경 친화적으로 만들 것을 약속합니다.<br>
                    존슨즈®는 환경 오염을 줄이고<br>
                    모든 아기가 안전하게 자랄 수 있는 세상을 만들기 위해  노력합니다.</p>
                <div class="wrap">                    
                    <div class="circle">
                        <div class="wave_one"></div>                       
                        <h4><i>20%</i></h4>                
                        
                    </div>
                </div>
                
                <ul>
                    <li>
                        <h5>Check1.</h5>
                        <p class="lineone">
                        보다 <span>효율적인 공정방법으로</span><br>
                        물 사용량을 <span>약 20%</span> 줄일 것입니다.
                        </p>
                    </li>
                    <li>
                        <h5>Check2.</h5>
                        <p class="linetwo">
                            <span>특허 받은 시스템</span>을 통해 독성이 없고,<br>
                            자연적으로 분해되며, 체내에 축적되지 않는 제품을 생산합니다.                    
                        </p>
                    </li>
                    <li>
                        <h5>Check3.</h5>
                        <p>
                            수중 생물과 생태계에<br>
                            <span>해가 되지 않는 성분</span>들을 우선적으로 사용합니다.
                        </p>
                    </li>
                </ul>
                <div class="sub_dd">
                    <h1>PROJECT FOR ENVIRONMENT</h1>
                    <section class="sliderbot">
                        <ul>
                            <li>
                                <a>
                                    <!-- <label for="slide03" class="left"></label> -->
                                    <img class="imga" src="./img/leff-06.png" alt="나뭇잎">
                                    <div class="bluecir"></div>                                    
                                    <h3>존슨앤드존스®의 환경보호</h3>
                                    <p>건강한 지구를 위해<br>존슨즈® 뿐만 아니라<br>
                                        모회사 존슨앤드존슨® 역시<br>다양한 환경 보호 활동을 펼치고 있습니다. </p>
                                    <!-- <label for="slide02" class="right"></label> -->
                                </a>
                            </li>
                            <li>
                                <a>
                                    <!-- <label for="slide01" class="left"></label> -->
                                    <img class="imga" src="./img/로션-06.png" alt="로션">
                                    <div class="bluecir"></div>
                                    <h3>Care To Recycle®</h3>
                                    <p>존슨즈®의<br>Care To Recycle® 캠페인은<br>욕실에서 사용되는<br>포장재 재활용의 중요성을<br> 일깨워 줍니다.<br>작은 실천으로도<br> 환경을 보호할 수 있습니다.</p>
                                    <!-- <label for="slide03" class="right"></label> -->
                                </a>
                            </li>
                            <li>
                                <a>
                                    <!-- <label for="slide02" class="left"></label> -->
                                    <img class="imga" src="./img/environ-06.png" alt="환경보호하기">
                                    <div class="bluecir"></div>
                                    <h3>환경보호 실천</h3>
                                    <p>존슨즈®는 천연 자원을 보호하기 위한<br>캠페인을 실행하고 있습니다.<br>
                                        모회사  존슨앤드존슨®<br>역시 수명을 다한 제품이<br>유발하는 환경 오염도를 평가하고,<br>
                                        마지막 순간까지<br>제품의 성능을 유지할 수 있도록<br>연구를 진행하고 있습니다.</p>
                                    <!-- <label for="slide01" class="right"></label> -->
                                </a>
                            </li>
                        </ul>
                    </section>
                    <!-- <div class="controler">
                        <a href="#">PREV</a>
                        <a href="#">NEXT</a>
                    </div> -->
                    <div class="botbot"></div>
                    <img class="biger" src="./img/v991-nt-23.jpg" alt="환경보호">                  
                </div>         
                   
                
                                        
            </div>
            
        </div>
        <footer>
            <div>
                <ul>
                    <li>이용약관</li>
                    <li>CONTACT US</li>
                    <li>법적고지</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <div class="logoBot">
                <h1><img src="./img/logo_white-04.png" alt="존슨스하얀색로고" width="190px"></h1>
            </div>
            <div class="adress"><p>
                서울특별시 용산구 한강대로 92 용산타워 27층 ㅣ 대표전화 : 080-023-1414(수신자부담)<br>이 사이트는 대한민국 사용자만을 위해 한국존슨즈앤드존슨에서 제작하였으며 내용상 모든 책임은 한국 조슨앤드존슨에 있습니다.<br>All right reserved.Last modified date February 20,2023.<br>Copyrightⓒ 한국존슨앤드존슨판매(유)2019.
            </p></div>

        </footer>
    </div>
    
</body>
</html>