<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnson & Johnson</title>
    <script src="./js/product.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">       
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
<script src="./js/index.js"></script>
<script src="./js/product.js"></script>
<script src="./js/sub4.js"></script>
</head>
<body style="overflow-x: hidden">
    <div class="container">    
        <header>                   
            <div class="logoTop">
                <h1>
                    <a href="./index.html"><img src="./img/johnson's.png" alt="존슨즈 로고" height="45px"></a>
                </h1>
            </div>
            
            <div class="menuBar">
                <nav>
                    <ul class="menuA">
                        <li><a href="#"><h4>BRAND</h4></a>
                            <ul class="menuB">
                                <li><a href="#">브랜드 신념</a></li>
                                <li><a href="#">존슨즈가 걸어온 길 </a></li>
                                <li><a href="./sub2.html">우리의 약속</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>SAFETY</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub1.html">존슨즈의 안전성</a></li>
                                <li><a href="#">성분 안전성</a></li>
                                <li><a href="#">자연유래성분</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PRODUCT</h4></a>
                            <ul class="menuB">
                                <li><a href="./sub4.html">제품소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><h4>PURCHASE</h4></a>
                            <ul class="menuB">
                                <li><a href="#">구매하기</a></li>
                            </ul>
                </nav>
                <div class="searchBar">
                    <input type="text" id="reser_name" placeholder="" required;>                    
                    <button class="btnClear"></button>
                </div>
                <script>
                    var btnClear = document.querySelector('.btnClear');
                    btnClear.addEventListener('click', function(){
                        btnClear.parentNode.querySelector('input').value = "";
                    })
                </script>           
            </div>            
        </header>
        <div id="main_sub4">
            <div class="subfour">
                <h1>ALL</h1>
                <ul class="all_menu">
                    <li data-cate="all" class="on">전체</li>
                    <li data-cate="bath">바스</li>
                    <li data-cate="shampoo">샴푸</li>
                    <li data-cate="lotion">로션</li>
                    <li data-cate="cream">크림</li>
                    <li data-cate="oil">오일</li>
                    <li data-cate="powder">파우더</li>
                </ul>
            </div>
            <div class="sub_bbbb">
                <ul class="product_ul">
                    <li class="bath">
                        <div class="back"><a href="#"><img src="./img/icon/bedtime.png" alt="베드타임™ 베이비 바스"></a></div>  
                        <h5><a href="#">베드타임™<br>베이비 바스</a></h5>
                        <div class="pink"><p>유아용</p></div>
                    </li>
                    <li class="bath">
                        <div class="back"><a href="#"><img src="./img/icon/toptuto-05-removebg-preview.png" alt="탑투토™ 베이비 바스"></a></div>
                        <h5><a href="#">탑투토™<br>베이비 바스</a></h5>
                        <div class="skyblue"><p>신생아용</p></div>                        
                    </li>
                    <li class="bath">
                        <div class="back"><a href="#"><img src="./img/icon/activekids.png" alt="액티브 키즈™ 클린 앤드 프레시 바스"></a></div>
                        <h5><a href="#">액티브 키즈™<br>클린 앤드 프레시 바스</a></h5>
                        <div class="black"><p>일반용</p></div>
                       
                    </li>
                    <li class="shampoo">
                        <div class="back"><a href="#"><img src="./img/icon/activesoft.png" alt="액티브 키즈™ 클린 앤드 프레시 샴푸"></a></div>
                        <h5><a href="#">액티브 키즈™<br>클린 앤드 프레시 샴푸</a></h5>                        
                        <div class="pink"><p>유아용</p></div>
                    </li>
                    <li class="shampoo">
                        <div class="back"><a href="#"><img src="./img/icon/shy.png" alt="액티브 키즈™ 샤이니 샴푸"></a></div>
                        <h5><a href="#">액티브 키즈™<br>샤이니 샴푸</a></h5>
                        <div class="pink"><p>유아용</p></div>                        
                    </li>
                    <li class="shampoo">
                        <div class="back"><a href="#"><img src="./img/icon/clean.png" alt="액티브 키즈™ 클린 앤드 프레시 샴푸"></a></div>
                        <h5><a href="#">액티브 키즈™<br>클린 앤드 프레시 샴푸</a></h5>
                        <div class="pink"><p>유아용</p></div>
                        <div class="nono"></div>
                    </li>
                    <li class="lotion">
                        <div class="back"><a href="#"><img src="./img/icon/green-06-removebg-preview.png" alt="수딩내추럴 인텐스 모이스처 크림"></a></div>
                        <h5><a href="#">수딩내추럴<br>인텐스 모이스처 크림</a></h5>
                        <div class="gray"><p>아기용</p></div>                        
                    </li>
                    <li class="lotion">
                        <div class="back"><a href="#"><img src="./img/icon/baby_lotion_pink.png" alt="베이비 로션 핑크"></a></div>
                        <h5><a href="#">베이비 로션<br>핑크</a></h5>
                        <div class="black"><p>일반용</p></div>                        
                    </li>
                    <li class="lotion">
                        <div class="back"><a href="#"><img src="./img/icon/white_c.png" alt="베이비 로션 화이트" width="280px" height="260px"></div>
                        <h5><a href="#">베이비<br>로션 화이트</a></h5>
                        <div class="black"><p>일반용</p></div>                        
                    </li>
                    <li class="powder">
                       <div class="back"> <a href="#"><img src="./img/icon/powder.png" alt="베이비 파우더 99% 퓨어 콘스타치"></div>
                        <h5><a href="#">베이비 파우더<br>99% 퓨어 콘스타치</a></h5>
                        <div class="black"><p>일반용</p></div>                        
                    </li>
                    <li class="lotion">
                        <div class="back"><a href="#"><img src="./img/icon/greeny-09-removebg-preview.png" alt="베이비 수딩내추럴 너리싱 로션"></div>
                        <h5><a href="#">베이비 수딩내추럴<br>너리싱 로션</a></h5>
                        <div class="black"><p>일반용</p></div>                        
                    </li>
                    <li class="oil">
                        <div class="back"><a href="#"><img src="./img/icon/pur.png" alt="베드타임™ 베이비 오일"></div>
                        <h5><a href="#">베드타임™<br>베이비 오일</a></h5>
                        <div class="skyblue"><p>신생아용</p></div>                        
                    </li>
                    <li class="lotion">
                        <div class="back"><a href="#"><img src="./img/icon/purlotion.png" alt="베드타임™ 베이비 로션"></div>
                        <h5><a href="#">베드타임™<br>베이비 로션</a></h5>
                        <div class="pink"><p>유아용</p></div>                        
                    </li>
                    <li class="oil">
                        <div class="back"><a href="#"><img src="./img/icon/pinkoil_c.png" alt="베이비 오일"></div>
                        <h5><a href="#">베이비<br>오일</a></h5>
                        <div class="skyblue"><p>신생아용</p></div>                       
                    </li>
                </ul>
            </div>
                
        </div>
        <footer>
            <div>
                <ul>
                    <li>이용약관</li>
                    <li>CONTACT US</li>
                    <li>법적고지</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <div class="logoBot">
                <h1><img src="./img/logo_white-04.png" alt="존슨스하얀색로고" width="190px"></h1>
            </div>
            <div class="adress"><p>
                서울특별시 용산구 한강대로 92 용산타워 27층 ㅣ 대표전화 : 080-023-1414(수신자부담)<br>이 사이트는 대한민국 사용자만을 위해 한국존슨즈앤드존슨에서 제작하였으며 내용상 모든 책임은 한국 조슨앤드존슨에 있습니다.<br>All right reserved.Last modified date February 20,2023.<br>Copyrightⓒ 한국존슨앤드존슨판매(유)2019.
            </p></div>

        </footer>
    </div>
    
</body>
</html>